<!DOCTYPE html>
<html>
<head>
	<title>Advanced selectors</title>
	<style>
		body{
			font-family: Arial;
			background-color: #0D1117;
			color:#C9D1D9;
		}
		h1{
			color: #58A6FF;
		}
		a{
			color:#8B949E;
			text-decoration: none;
		}
		a:hover{
			color:#1E90FF;
		}
		ul > li{
			font-weight: bold;
		}
		h1 + p{
			background-color: black;
			padding: 10px;
			border-radius: 5px;
		}
		ul li:hover{
			background-color: #4F8CC9;
		}
		ul li:nth-child(3){
			background-color: black;

		}
		p:not(:first-of-type){
			text-decoration: underline;
		}
		ul li::before{
			content: "🚀";

		}
		a::after{
			content: "🌏";
		}
		p::first-letter{
			font-size: 200%;
			color: #FF7B72;
		}

	</style>
</head>
<body>
	<h1>Welcome to the Space Explorer's Club</h1>
	<ul>
		<li>Moon Missions</li>
		<li>Mars Rovers</li>
		<li>International Space Station</li>
		<li>Telescopes and Stars</li>
		<li>Black Holes Mysteries</li>

	</ul>

	<p>Space exploration has always

captivated human imagination.

It's a journey to the unknown!
</p>
<p>From the Moon to distant galaxies,

we continue to explore the

vastness of space.
</p>
<br>
<a href="#">Join our Mission</a><br>
<a href="#">Latest Space News</a><br>
<a href="#">Gallery of the Universe</a>

	</body>
</html>