<!DOCTYPE html>
<html>
<head><title>Text Styling properties</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
	#p{
		font-family: "Roboto Mono", monospace;
	}
	#cd{
		text-align: center;
		  font-family: "BBH Sans Bartle", sans-serif;
	}
	#demo1{
		transform: rotateX(145deg);
		height: 200px;
		width: 200px;
		background-color: aliceblue;
		border: 3px solid burlywood;
		text-align:center;
		margin-bottom: 200px;
		color: darkred;
		text-align: center;
	}
	#demo3{
		text-decoration: line-through;
	}
	}
	#demo2{
		text-decoration: underline;
	}
	h2{
		color:orchid;
		text-shadow: 2px 3px 10px #00aaff;
	}
	#login{
		width: 250px;
		height: 120px;

		background-color: blueviolet;
		color: white;

		margin:30px auto;
		padding: 20px;
		box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
		border-radius: 30px;
		padding-top:80px;
		padding-left: 200px;
		font-size: 30px;
		font-weight: bold;

	}
	#login:hover{
		background-color: limegreen;
		color: darkblue;
		cursor: pointer;

	}
	#login1{
		width: 250px;
		height: 120px;

		background-color: blueviolet;
		color: white;

		margin:30px auto;
		padding: 20px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		border-radius: 30px;
		padding-top:80px;
		padding-left: 200px;
		font-size: 30px;
		font-weight: bold;

	}
	#login1:hover{
		background-color: darkcyan;
		color: darkblue;
		cursor: pointer;

	}
</style>

<body>
	<h1 id="cd">Cricket</h1>
	<p id="p">Cricket is a bat-and-ball game that is played between two teams of eleven players on a field, at the centre of which is a 22-yard (20-metre; 66-foot) pitch with a wicket at each end, each comprising two bails (small sticks) balanced on three stumps</p>

	<div id="demo1">
		Cricket is good sport
	</div>
	<div id="demo3">
		Traditionally, cricketers play in all-white kit, but in limited overs cricket, they wear club or team colours.
	</div>
	<div id="demo2">
		Traditionally, cricketers play in all-white kit, but in limited overs cricket, they wear club or team colours.
	</div>
	<h2>Text Shadow</h2>
	<div id="login">
LOGIN
	</div>
	<div id="login1">
LOGIN
	</div>
</body>
</html>